# health-service-api

./: README.md  pom.xml
src/main/java/com/health/api/: Server.java
src/main/java/com/health/api/common/: ApiResponse.java  BeanConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/health/api/controller/: DependentCtrl.java  EnrolleeCtrl.java
src/main/java/com/health/api/servce/: EnrollmentService.java
src/main/resources/: application.properties
src/test/java/com/health/api/: ApiTest.java
